{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Store_Coupons;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET",
    "Issuer": "onlinestore-auth-api",
    "Audience": "onlinestore-client"
  },
  "Stripe": {
    "SecretKey": "sk_test_51OxSHgLL5o15txJaIhluz0EAaLjzPLolWRJ1r1FI1Qc1nl0QtBHMuop9r5fBjS1v78NT6Ai7oH6tTXCZ7Q7EoIBz00yLKZ3GbO"
  }
}
